input {
  file {
    # kubelet created symlinks to docker container logs
    path => "/var/log/containers/*.log"
    tags => ["kubernetes", "docker"]
    start_position => "beginning"
    sincedb_path => "/var/lib/logstash/sincedb_kubernetes"
    %INPUT_KUBERNETES_EXCLUDE_PATTERNS%
  }
}

