filter {
  if "kubernetes" and "audit" in [tags] {
    # parse log entry as json
    json {
      source => "message"
      target => "audit_json"
    }

    # Extract timestamp of the acutal event and overwrite @timestamp
    date {
      match => [ "[audit_json][timestamp]", "ISO8601" ]
    }

    # remove original log entry, add tag
    mutate {
      remove_field => "message"
      remove_field => "[audit_json][timestamp]"
      add_tag => ["kubernetes_audit_filtered"]
    }
  }
}

output {
  if "kubernetes_audit_filtered" in [tags] {
    elasticsearch {
      id => "kubernetes_audit_es"
      index => "kubernetes-%ELASTICSEARCH_INDEX_SUFFIX%%{+YYYY.MM.dd}"
      document_type => "audit"
      hosts => [ "%ELASTICSEARCH_HOST%" ]
      ssl => %ELASTICSEARCH_SSL_ENABLED%
      cacert => "%ELASTICSEARCH_CA_CERTIFICATE_PATH%"
      ssl_certificate_verification => %ELASTICSEARCH_CERTIFICATE_VERIFICATION%
      user => "%ELASTICSEARCH_USER%"
      password => "%ELASTICSEARCH_PASSWORD%"
      validate_after_inactivity => 60
    }
  }
}
