# Mutate events to be suitable for pushing to gelf 
filter {
  if "journald" in [tags] {
    # check if message looks like json and try to decode it
    if [message] =~ /^{.*}$/ {
      json {
        source => "message"
        target => "journal"
        add_tag => [ "journal_json" ]
      }
   
    }
  }
}

output {
  if "journald" in [tags] {
    gelf {
	host => "%GELF_HOST%"
        port => %GELF_PORT%
    }
  }
}
